# perfect-world-manager

./: PerfectWorldManagerSolution.sln  README.md  build.sh
PerfectWorldManager.Core/: Class1.cs  DaemonGrpcService.cs  DatabaseService.cs  MapConfiguration.cs  MapManagerService.cs  ObservableObject.cs  PasswordHelper.cs  PerfectWorldManager.Core.csproj  PresetManager.cs  ProcessConfiguration.cs  ProcessConfigurationPreset.cs  ProcessManager.proto  ServerProcessInfo.cs  Settings.cs  SettingsManager.cs
PerfectWorldManager.Core/Models/: CharacterRoleVm.cs  CharacterSectionVm.cs  CharacterVariableVm.cs  InventoryItemVm.cs
PerfectWorldManager.Core/Services/: FileName.csItemLookupService.cs  IItemLookupService.cs
PerfectWorldManager.Grpc.Contracts/: Class1.cs  PerfectWorldManager.Grpc.Contracts.csproj
PerfectWorldManager.Grpc.Contracts/Protos/: ProcessManager.proto
PerfectWorldManager.Gui/: App.xaml  App.xaml.cs  CharacterEditorView.xaml  CharacterEditorView.xaml.cs  CharacterEditorViewRedesigned.xaml  CharacterEditorViewRedesigned.xaml.cs  CharacterEditorViewThemed.xaml  CharacterEditorViewThemed.xaml.cs  MainWindow.xaml  MainWindow.xaml..cs  MapDisplayInfo.cs  PerfectWorldManager.Gui.csproj
PerfectWorldManager.Gui/Controls/: NotificationControl.xaml  NotificationControl.xaml.cs
PerfectWorldManager.Gui/Converters/: BooleanToHeightConverter.cs  BooleanToRunningStatusConverter.cs  InverseBooleanConverter.cs  NullToBooleanConverter.cs
PerfectWorldManager.Gui/Converters/Converters/Converters/: BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringPathToImageSourceConverter.cs
PerfectWorldManager.Gui/Dialogs/: InputDialog.xaml  InputDialog.xaml.cs  ProcessConfigWindow.xaml  ProcessConfigWindow.xaml.cs
PerfectWorldManager.Gui/Resources/: Strings.en-US.xaml  Strings.id-ID.xaml  Strings.pt-PT.xaml  Strings.ru-RU.xaml
PerfectWorldManager.Gui/Services/: NotificationManager.cs
PerfectWorldManager.Gui/Themes/: DarkTheme.xaml
PerfectWorldManager.Gui/Utils/: CharacterXmlParser.cs  RelayCommand.cs
PerfectWorldManager.Gui/ViewModels/: CharacterEditorViewModel.cs
PerfectWorldManagerDaemon/: PerfectWorldManagerDaemon.csproj  Program.cs  appsettings.json
PerfectWorldManagerDaemon/Properties/: launchSettings.json
PerfectWorldManagerDaemon/Services/: ManagerServiceImpl.cs
presets/: .gitignore  15x.json  README.md
